DB_HOST=database
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

WP_ENV=development
WP_HOME=https://headless-wordpress.lndo.site
WP_SITEURL=http://localhost:3000

ACF_PRO_KEY='acfprokey'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'